? start,A
? start,A,end
1 : start,A,end
? start,A,b
? start,A,b,end
2 : start,A,b,end
? start,A,b,A
? start,A,b,A,end
3 : start,A,b,A,end
? start,A,b,A,b
? start,A,b,A,b,end
4 : start,A,b,A,b,end
? start,A,b,A,b,A
? start,A,b,A,b,A,end
5 : start,A,b,A,b,A,end
? start,A,b,A,b,A,b
NO
? start,A,b,A,b,A,c
? start,A,b,A,b,A,c,A
? start,A,b,A,b,A,c,A,end
6 : start,A,b,A,b,A,c,A,end
? start,A,b,A,b,A,c,A,b
NO
? start,A,b,A,b,A,c,A,c
NO
? start,A,b,A,b,d
? start,A,b,A,b,d,b
NO
? start,A,b,A,c
? start,A,b,A,c,A
? start,A,b,A,c,A,end
7 : start,A,b,A,c,A,end
? start,A,b,A,c,A,b
NO
? start,A,b,A,c,A,c
NO
? start,A,b,d
? start,A,b,d,b
NO
? start,A,c
? start,A,c,A
? start,A,c,A,end
8 : start,A,c,A,end
? start,A,c,A,b
? start,A,c,A,b,end
9 : start,A,c,A,b,end
? start,A,c,A,b,A
? start,A,c,A,b,A,end
10 : start,A,c,A,b,A,end
? start,A,c,A,b,A,b
NO
? start,A,c,A,b,A,c
NO
? start,A,c,A,b,d
? start,A,c,A,b,d,b
NO
? start,A,c,A,c
NO
? start,b
? start,b,end
11 : start,b,end
? start,b,A
? start,b,A,end
12 : start,b,A,end
? start,b,A,b
NO
? start,b,A,c
? start,b,A,c,A
? start,b,A,c,A,end
13 : start,b,A,c,A,end
? start,b,A,c,A,b
NO
? start,b,A,c,A,c
NO
? start,b,d
? start,b,d,b
NO
13
